spring.application.name=demoapirest
server.port=8085

# Configuration de logback
#logging.file.name=app.log
#logging.logback.rollingpolicy.max-file-size=10MB

# Configuration extraite das logback.xml

# emplacement des fichiers de logs
storage.folder=c:/tempBidon

# end point doc json
springdoc.api-docs.path=/api-docs

# end point swagger ui
springdoc.swagger-ui.path=/swagger-ui.html
